Algeria 2382740 Africa
DRC 2344858 Africa
Sudan 1857392 Africa
Libya 1760540 Africa
Egypt 1002450 Africa
Nigeria 924768 Africa
Somalia 637657 Africa
Madagascar 588042 Africa
Zimbabwe 390756 Africa
Malawi 118484 Africa
China 9596961 Asia
India 3287263 Asia
SaudiArabia 219690 Asia
Iran 1648195 Asia
Yemen 555000 Asia
Japan 377976 Asia
Malaysia 330803 Asia
Nepal 147516 Asia
Palestine 6220 Asia
Israel 22070 Asia
Maldives 300 Asia
Poland 312679 Europe
Greece 131957 Europe
Latvia 64594 Europe
Ukraine 603549 Europe
Canada 9984670 NorthAmerica
USA 9518644 NorthAmerica
Cuba 109884 NorthAmerica
Barbados 431 NorthAmerica
Bolivia 1098581 SouthAmerica
Ecuador 257215 SouthAmerica
Chile 756102 SouthAmerica
Suriname 163820 SouthAmerica
PapuaNewGuinea 462840 Oceania
