Сьогодні 2025-11-23
Прогноз погоди у місті Kyiv на два тижні:
24: максимум — 5, мінімум — 0
25: максимум — 9, мінімум — 1
26: максимум — 11, мінімум — 8
27: максимум — 10, мінімум — 6
28: максимум — 6, мінімум — 0
29: максимум — 4, мінімум — -2
30: максимум — 7, мінімум — 0
1: максимум — 5, мінімум — 2
2: максимум — 5, мінімум — 1
3: максимум — 5, мінімум — 2
4: максимум — 5, мінімум — 2
5: максимум — 5, мінімум — 2
6: максимум — 3, мінімум — 1
7: максимум — 3, мінімум — -1
8: максимум — 1, мінімум — -4
